<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos Médicas</title>
    <link rel="stylesheet" href="/css/menu.css">

    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/logosantasolo.png?alt=media&token=ccd7f8b2-e88d-4376-a09f-adf2aa61c5fe">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        body {
            padding: 0px;
            margin: 0px;
            text-align: center;
            background: url('img/santafe.jpg') center center fixed;
            background-size: cover;
            background-color: #003366;
        }
        h6 {
            color: hsl(0, 95%, 52%);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Ajusta el ancho mínimo de cada columna */
            gap: 20px; /* Espacio entre las imágenes */
            list-style: none;
            padding: 0;
            justify-items: center; /* Centra los elementos horizontalmente */
        }
        .gallery li {
            margin-bottom: 20px;
            text-align: center; /* Alinea el texto al centro */
        }
        .gallery img {
            width: 100%; /* O ajusta el ancho según prefieras */
            max-width: 100%; /* Asegura que la imagen no se extienda más allá de su contenedor */
            height: auto;
            border-radius: 12px; /* Ajusta el radio del borde si es necesario */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave para las imágenes */
        }
        .caption {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }
        .gallery li img{
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="header-1">
        <div><img src="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/logosantasolo.png?alt=media&token=ccd7f8b2-e88d-4376-a09f-adf2aa61c5fe" alt=""></div>
        <h1>Clínica Santa Fe</h1>
        </a>

<div class="enlaces">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Sedes.html">Sedes</a>
        <a href="especialidades.html">Especialidades</a>
        <a href="fdecontactos.html">Contacto</a>
        <a href="medicos.html">Staff Medico</a>
    </nav>
    <nav>
        <a href="https://www.facebook.com/ClinicaSantaFeCostaRica/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/clinicasantafecr/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/51942890155"><i class="fa-brands fa-whatsapp"></i></a>
    </nav>
</div>
</header>

    <h6 style="font-size: 35px; color: #ffffff; text-align: center; margin: 50px;">Galería de Fotos Médicas</h6>
    <ul class="gallery" style="margin:50px">
        <li>
            <img src="https://www.trujillo360.pe/wp-content/uploads/2023/11/image-159.png" alt="Imagen 2">
            <p class="caption"></p>
        </li>

        <li>
            <img src="https://cdn.www.gob.pe/uploads/document/file/1471247/standard_Foto%201.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>


        <li>
            <img src="https://larepublica.cronosmedia.glr.pe/migration/images/JYK4H7LG5ZBLXE3AW3D7PGXZHQ.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="https://larazon.pe/wp-content/uploads/2023/11/000864156W.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>

        <li>
            <img src="https://portal.andina.pe/EDPfotografia/Thumbnail/2015/10/04/000317499W.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>

        <li>
            <img src="img/imagen a1.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen a2.jpg" alt="Imagen 2">
            <p class="caption"></p> 
        </li>
        <li>
            <img src="img/imagen a3.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen a4.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen a5.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen01.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen02.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen 03.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen04.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen05.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen06.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen07.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen08.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen09.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen10.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen11.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen12.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen13.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen14.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen15.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen16.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen17.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        <li>
            <img src="img/imagen18.jpg" alt="Imagen 2">
            <p class="caption"></p>
        </li>
        
        <!-- Agrega más elementos li según sea necesario -->
    </ul>
</body>
</html>
