<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Santa Fe</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">

    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/logosantasolo.png?alt=media&token=ccd7f8b2-e88d-4376-a09f-adf2aa61c5fe">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
	    .footer {
		    background-color: #1f3b52; /* Color marino */
                    color: #ffffff; /* Letras blancas */
                    padding: 20px 0;
                    text-align: center;
	    }
            .footer .container {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    max-width: 1000px;
                    margin: 0 auto;
	    }
            .footer .column {
                    flex: 1;
                    margin: 10px;
                    min-width: 200px;
            }
            .footer .links {
                    list-style-type: none;
                    padding: 0;
            }
            .footer .links a {
                    color: #ffffff;
                    text-decoration: none;
	    }
            .footer .links a:hover {
                    text-decoration: underline;
            }
            .footer p {
                    margin: 5px 0;
                    font-size: 14px;
            }
    </style>
</head>
<body>

    <header>
        <a href="index.html" class="header-1">
        <div><img src="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/logosantasolo.png?alt=media&token=ccd7f8b2-e88d-4376-a09f-adf2aa61c5fe" alt=""></div>
        <h1>Clínica Santa Fe</h1>
        </a>

<div class="enlaces">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Sedes.html">Sedes</a>
        <a href="especialidades.html">Especialidades</a>
        <a href="fdecontactos.html">Contacto</a>
        <a href="medicos.html">Staff Medico</a>
    </nav>
    <nav>
        <a href="https://www.facebook.com/ClinicaSantaFeCostaRica/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/clinicasantafecr/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://wa.me/51942890155"><i class="fa-brands fa-whatsapp"></i></a>
    </nav>
</div>
</header>

<style>
    .slider-frame {
	width: 100%;
    height: auto;
	margin:0% auto 0%;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
</style>

<div class="slider-frame" style="background-color: #003366;">
    <ul style="margin: 0%;">
        <li><img src="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/banner02.png?alt=media&token=0a9b7028-04fc-4c08-846a-63a0b6de328a" alt=""></li>
        <li><img src="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/banner003.png?alt=media&token=fdba2928-f04f-48b8-860a-d9bb86895a5a" alt=""></li>
        <li><img src="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/banner03.png?alt=media&token=20c3ba08-95ab-428c-a7e4-5e6ccbb68d7d" alt=""></li>
        <li><img src="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/banner003.png?alt=media&token=fdba2928-f04f-48b8-860a-d9bb86895a5a" alt=""></li>
    </ul >
</div >

    

    <div class="quienes-somos" >
        <h2>Quiénes Somos</h2>
        <p>En Clínica Santa Fe, nos dedicamos a proporcionar atención médica de calidad con un equipo de profesionales altamente capacitados. Nuestra misión es mejorar la salud y el bienestar de nuestra comunidad a través de servicios médicos integrales y personalizados.</p>
        <img src="img/Imagen1.jpg" alt="">
    </div>
    <div class="cita-total">
        <div class="cita-texto">¿Y tú, ya separaste tu cita?</div>
        <a href="login.html">Separar mi cita</a>
    </div>



    <div class="tabla-principal">
        
        <div class="tabla-titulo">
            <a href="blog.html" style="background-image: url(img/s2.png);">
                <div class="tabla-texto">Blog de salud</div>
            </a>
        </div>

        <div class="tabla-titulo">
            <a href="noticias.html" style="background-image: url(img/s2.png);">
                <div class="tabla-texto">Noticias de salud</div>
            </a>
        </div>

        <div class="tabla-titulo">
            <a href="medicos.html" style="background-image: url(img/s3.png);">
                <div class="tabla-texto">Staff Medico</div>
            </a>
        </div>

        <div class="tabla-titulo">
            <a href="fdecontactos.html" style="background-image: url(img/s4.png);">
                <div class="tabla-texto">Contactos</div>
            </a>
        </div>

    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
<script>
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
    s.addEventListener('load', function() {
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-2559422-E61GZNU1LUT3HYKO/index.json',
      });
    });
    s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>
<footer class="footer">
        <div class="container">
            <div class="column">
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Sedes.html">Sedes</a></li>
                    <li><a href="especialidades.html">Especialidades</a></li>
                    <li><a href="medicos.html">Medicos</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="links">
                    <li><a href="#">Términos de uso</a></li>
                    <li><a href="politica.html">Política de privacidad</a></li>
                    <li><a href="#">Contáctanos</a></li>
                    <li><a href="#">Centro de ayuda</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="links">
                    <li><a href="#">Jhon Quispe</a></li>
                    <li><a href="#">Jhon Rosas</a></li>
                    <li><a href="#">Christopher Vega</a></li>
                    <li><a href="#">Jhonathan Portillo</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Clínica Santa Fé. Todos los derechos reservados.</p>
</footer>
</html>
