<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Santa Fe</title>
    <link rel="stylesheet" href="css/medicos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/logosantasolo.png?alt=media&token=ccd7f8b2-e88d-4376-a09f-adf2aa61c5fe">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .footer {
            background-color: #1f3b52; /* Color marino */
            color: #ffffff; /* Letras blancas */
            padding: 20px 0;
            text-align: center;
        }
        .footer .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
        }
        .footer .column {
            flex: 1;
            margin: 10px;
            min-width: 200px;
        }
        .footer .links {
            list-style-type: none;
            padding: 0;
        }
        .footer .links a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer .links a:hover {
            text-decoration: underline;
        }
        .footer p {
            margin: 5px 0;
            font-size: 14px;
        }
    </style>
    
</head>
<body>

    <header>
        <a href="index.html" class="header-1">
        <div><img src="https://firebasestorage.googleapis.com/v0/b/ferreteria-bob-el-constructor.appspot.com/o/logosantasolo.png?alt=media&token=ccd7f8b2-e88d-4376-a09f-adf2aa61c5fe" alt=""></div>
        <h1>Clínica Santa Fe</h1>
        </a>


    <nav>
        <a href="index.html">Inicio</a>
        <a href="/index.html">Servicios</a>
        <a href="/especialidades.html">Especialidades</a>
        <a href="/fdecontactos.html">Contacto</a>
        <a href="medicos.html">Staff Medico</a>
    </nav>
</header>

    <div class="medicos-general">

        <div class="medico"
        style="background-image: url(https://sabrmeamundociprod.blob.core.windows.net/bscbrmeamundociprod/Foto/1005569.jpg);">
            <div class="medico-info">Jacqueline Abad Nuñez
            </div>
        </div>

        <div class="medico"
        style="background-image: url(https://sabrmeamundociprod.blob.core.windows.net/bscbrmeamundociprod/Foto/8712.jpg);">
            <div class="medico-info">Segundo Carlos Abanto Argomedo
            </div>
        </div>

        <div class="medico"
        style="background-image: url(https://sabrmeamundociprod.blob.core.windows.net/bscbrmeamundociprod/Foto/5001.jpg);">
            <div class="medico-info">Marcela Abarca Benavente
            </div>
        </div>

        <div class="medico"
        style="background-image: url(https://sabrmeamundociprod.blob.core.windows.net/bscbrmeamundociprod/Foto/1007391.jpg);">
            <div class="medico-info">Alfredo Aguilar Cartagena
            </div>
        </div>

        <div class="medico"
        style="background-image: url(https://sabrmeamundociprod.blob.core.windows.net/bscbrmeamundociprod/Foto/1005108.jpg);">
            <div class="medico-info">Arturo Aguilar Maldonado
            </div>
        </div>

        <div class="medico"
        style="background-image: url(https://sabrmeamundociprod.blob.core.windows.net/bscbrmeamundociprod/Foto/1005101.jpg);">
            <div class="medico-info">Carlos Roberto Aguirre Masson
            </div>
        </div>


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
    <footer class="footer">
        <div class="container">
            <div class="column">
                <ul class="links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Sedes.html">Sedes</a></li>
                    <li><a href="especialidades.html">Especialidades</a></li>
                    <li><a href="medicos.html">Medicos</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="links">
                    <li><a href="#">Términos de uso</a></li>
                    <li><a href="politica.html">Política de privacidad</a></li>
                    <li><a href="#">Contáctanos</a></li>
                    <li><a href="#">Centro de ayuda</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="links">
                    <li><a href="#">Jhon Quispe</a></li>
                    <li><a href="#">Jhon Rosas</a></li>
                    <li><a href="#">Christopher Vega</a></li>
                    <li><a href="#">Jhonathan Portillo</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Clínica Santa Fé. Todos los derechos reservados.</p>
    </footer>
</html>


